<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan | CSS Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #orange-text {
            color: orange;
        }
        .multi-line {
            color: purple;
            text-align: right;
            font-size: 30px;
        }
        body {
            background-color:beige;
        }
        h2 {
            font-family:'Lucida Handwriting';
        }
        h1 {
            font-family: 'Lucida Handwriting';
        }
        #small-text {
            font-size: small;
        }
        background-repeat {
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container">
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>   
    </div>

    <h1>Welcome To Real Fake Style!</h1>
    <h2>Here at Real Fake Style we take pride in our styles.</h2>
    <p style="color:rgb(4, 72, 105)">if you have any more questions... Don't ask them!</p>
    <p style="font-size: 25px;">We can style your text to be REALY BIG!</p>
    <p style="font-size: 10px;">or we can make your text realy small</p>
    <p style="font-family:Arial, Helvetica, sans-serif">We can even change the font!</p>
    <p style="text-align: center;">Want to change the position, We got you</p>
    <p style="font-size:20px; text-align: right;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;color:blueviolet;">if you want to be fancy and artistic you can even mix and match!</p>

    <h2>one of our top priorities... maby 50th is to just have fun with it!</h2>
    <p style="font-family: papyrus;color: red;">Why am I Here?! 🕳👁‍🗨👹(•_•)</p>
    <p id="orange-text">orange!</p>
    <p class="multi-line">we can prepare repeating set packages as you can see here</p>
    <p class="multi-line">you can also see here too</p>
    <p class="multi-line">and here!</p>
    <h2>we can also use external css</h2>
    <p id="multi-text">here is an example</p>
    <p> this is just normal text for comparison</p>
    <h2>blend of external and internal textis possible</h2>
    <p>we can do it right now</p>
    <p style="color:violet;" id="small-text" class="center-text">here is an example</p>
    <h2>this is how we use divs and spans</h2>
    <div class="my-first-div">
        <p>Come on down to lil' bits</p>
        <p style="font-size: 20px;font-style:oblique;font-family: 'lucida Handwriting';margin-top:-3%">"lilbits"</p>
        <img src="images/lilbitsadvertisment.jpg" width="200">
        <p>look at how lil' these bits are!.</p>
        <p> look at this cool<span id="span-1">word</span> and also this <span id="span-2">word</span> too.</p>
    </div>
    
</body>
</html>